data/aliases.json (before)
{
  "generatedAt": "2026-02-01T16:52:15.939Z",
  "aliases": {
    "accessibility-compliance-audit": "accessibility-compliance-accessibility-audit",
    "active directory attacks": "active-directory-attacks",
    "agent-orchestration-improve": "agent-orchestration-improve-agent",
    "agent-orchestration-optimize": "agent-orchestration-multi-agent-optimize",
    "api fuzzing for bug bounty": "api-fuzzing-bug-bounty",
    "api-testing-mock": "api-testing-observability-api-mock",
    "application-performance-optimization": "application-performance-performance-optimization",
    "aws penetration testing": "aws-penetration-testing",
    "backend-development-feature": "backend-development-feature-development",
    "brand-guidelines": "brand-guidelines-anthropic",
    "broken authentication testing": "broken-authentication",
    "burp suite web application testing": "burp-suite-testing",
    "c4-architecture": "c4-architecture-c4-architecture",
    "backend-patterns": "cc-skill-backend-patterns",
    "clickhouse-io": "cc-skill-clickhouse-io",
    "coding-standards": "cc-skill-coding-standards",
    "cc-skill-learning": "cc-skill-continuous-learning",
    "frontend-patterns": "cc-skill-frontend-patterns",
    "cc-skill-example": "cc-skill-project-guidelines-example",
    "security-review": "cc-skill-security-review",
    "cicd-automation-automate": "cicd-automation-workflow-automate",
    "claude code guide": "claude-code-guide",
    "d3-viz": "claude-d3js-skill",
    "claude-win11-skill": "claude-win11-speckit-update-skill",
    "cloud penetration testing": "cloud-penetration-testing",
    "code-documentation-explain": "code-documentation-code-explain",
    "code-documentation-generate": "code-documentation-doc-generate",
    "code-refactoring-restore": "code-refactoring-context-restore",
    "code-refactoring-clean": "code-refactoring-refactor-clean",
    "codebase-cleanup-clean": "codebase-cleanup-refactor-clean",
    "comprehensive-review-full": "comprehensive-review-full-review",
    "comprehensive-review-enhance": "comprehensive-review-pr-enhance",
    "context-management-restore": "context-management-context-restore",
    "context-management-save": "context-management-context-save",
    "data-engineering-feature": "data-engineering-data-driven-feature",
    "data-engineering-pipeline": "data-engineering-data-pipeline",
    "database-cloud-optimize": "database-cloud-optimization-cost-optimize",
    "database-migrations-observability": "database-migrations-migration-observability",
    "database-migrations-sql": "database-migrations-sql-migrations",
    "debugging-toolkit-debug": "debugging-toolkit-smart-debug",
    "dependency-management-audit": "dependency-management-deps-audit",
    "deployment-validation-validate": "deployment-validation-config-validate",
    "distributed-debugging-trace": "distributed-debugging-debug-trace",
    "documentation-generation-generate": "documentation-generation-doc-generate",
    "error-debugging-analysis": "error-debugging-error-analysis",
    "error-debugging-review": "error-debugging-multi-agent-review",
    "error-diagnostics-analysis": "error-diagnostics-error-analysis",
    "error-diagnostics-trace": "error-diagnostics-error-trace",
    "error-diagnostics-debug": "error-diagnostics-smart-debug",
    "ethical hacking methodology": "ethical-hacking-methodology",
    "file path traversal testing": "file-path-traversal",
    "finishing-a-branch": "finishing-a-development-branch",
    "framework-migration-migrate": "framework-migration-code-migrate",
    "framework-migration-upgrade": "framework-migration-deps-upgrade",
    "framework-migration-modernize": "framework-migration-legacy-modernize",
    "frontend-mobile-scaffold": "frontend-mobile-development-component-scaffold",
    "frontend-mobile-scan": "frontend-mobile-security-xss-scan",
    "full-stack-feature": "full-stack-orchestration-full-stack-feature",
    "git-pr-workflow": "git-pr-workflows-git-workflow",
    "html injection testing": "html-injection-testing",
    "idor vulnerability testing": "idor-testing",
    "incident-response": "incident-response-incident-response",
    "infinite gratitude": "infinite-gratitude",
    "internal-comms": "internal-comms-anthropic",
    "javascript-typescript-scaffold": "javascript-typescript-typescript-scaffold",
    "linux privilege escalation": "linux-privilege-escalation",
    "linux production shell scripts": "linux-shell-scripting",
    "llm-application-assistant": "llm-application-dev-ai-assistant",
    "llm-application-agent": "llm-application-dev-langchain-agent",
    "llm-application-optimize": "llm-application-dev-prompt-optimize",
    "machine-learning-pipeline": "machine-learning-ops-ml-pipeline",
    "metasploit framework": "metasploit-framework",
    "moodle-external-development": "moodle-external-api-development",
    "multi-platform-apps": "multi-platform-apps-multi-platform",
    "network 101": "network-101",
    "observability-monitoring-setup": "observability-monitoring-monitor-setup",
    "observability-monitoring-implement": "observability-monitoring-slo-implement",
    "obsidian-clipper-creator": "obsidian-clipper-template-creator",
    "pentest checklist": "pentest-checklist",
    "pentest commands": "pentest-commands",
    "performance-testing-ai": "performance-testing-review-ai-review",
    "performance-testing-agent": "performance-testing-review-multi-agent-review",
    "supabase-postgres-best-practices": "postgres-best-practices",
    "privilege escalation methods": "privilege-escalation-methods",
    "python-development-scaffold": "python-development-python-scaffold",
    "vercel-react-best-practices": "react-best-practices",
    "red team tools and methodology": "red-team-tools",
    "security scanning tools": "scanning-tools",
    "security-compliance-check": "security-compliance-compliance-check",
    "security-scanning-dependencies": "security-scanning-security-dependencies",
    "security-scanning-hardening": "security-scanning-security-hardening",
    "security-scanning-sast": "security-scanning-security-sast",
    "shodan reconnaissance and pentesting": "shodan-reconnaissance",
    "smtp penetration testing": "smtp-penetration-testing",
    "sql injection testing": "sql-injection-testing",
    "sqlmap database penetration testing": "sqlmap-database-pentesting",
    "ssh penetration testing": "ssh-penetration-testing",
    "startup-business-case": "startup-business-analyst-business-case",
    "startup-business-projections": "startup-business-analyst-financial-projections",
    "startup-business-opportunity": "startup-business-analyst-market-opportunity",
    "systems-programming-project": "systems-programming-rust-project",
    "team-collaboration-notes": "team-collaboration-standup-notes",
    "top 100 web vulnerabilities reference": "top-web-vulnerabilities",
    "windows privilege escalation": "windows-privilege-escalation",
    "wireshark network traffic analysis": "wireshark-analysis",
    "wordpress penetration testing": "wordpress-penetration-testing",
    "cross-site scripting and html injection testing": "xss-html-injection"
  }
}

data/aliases.json (after)
{
  "generatedAt": "2026-02-02T21:03:06.925Z",
  "aliases": {
    "accessibility-compliance-audit": "accessibility-compliance-accessibility-audit",
    "active directory attacks": "active-directory-attacks",
    "agent-orchestration-improve": "agent-orchestration-improve-agent",
    "agent-orchestration-optimize": "agent-orchestration-multi-agent-optimize",
    "api fuzzing for bug bounty": "api-fuzzing-bug-bounty",
    "api-testing-mock": "api-testing-observability-api-mock",
    "templates": "app-builder/templates",
    "application-performance-optimization": "application-performance-performance-optimization",
    "aws penetration testing": "aws-penetration-testing",
    "backend-development-feature": "backend-development-feature-development",
    "brand-guidelines": "brand-guidelines-anthropic",
    "broken authentication testing": "broken-authentication",
    "burp suite web application testing": "burp-suite-testing",
    "c4-architecture": "c4-architecture-c4-architecture",
    "backend-patterns": "cc-skill-backend-patterns",
    "clickhouse-io": "cc-skill-clickhouse-io",
    "coding-standards": "cc-skill-coding-standards",
    "cc-skill-learning": "cc-skill-continuous-learning",
    "frontend-patterns": "cc-skill-frontend-patterns",
    "cc-skill-example": "cc-skill-project-guidelines-example",
    "security-review": "cc-skill-security-review",
    "cicd-automation-automate": "cicd-automation-workflow-automate",
    "claude code guide": "claude-code-guide",
    "d3-viz": "claude-d3js-skill",
    "claude-win11-skill": "claude-win11-speckit-update-skill",
    "cloud penetration testing": "cloud-penetration-testing",
    "code-documentation-explain": "code-documentation-code-explain",
    "code-documentation-generate": "code-documentation-doc-generate",
    "code-refactoring-restore": "code-refactoring-context-restore",
    "code-refactoring-clean": "code-refactoring-refactor-clean",
    "codebase-cleanup-clean": "codebase-cleanup-refactor-clean",
    "comprehensive-review-full": "comprehensive-review-full-review",
    "comprehensive-review-enhance": "comprehensive-review-pr-enhance",
    "context-management-restore": "context-management-context-restore",
    "context-management-save": "context-management-context-save",
    "data-engineering-feature": "data-engineering-data-driven-feature",
    "data-engineering-pipeline": "data-engineering-data-pipeline",
    "database-cloud-optimize": "database-cloud-optimization-cost-optimize",
    "database-migrations-observability": "database-migrations-migration-observability",
    "database-migrations-sql": "database-migrations-sql-migrations",
    "debugging-toolkit-debug": "debugging-toolkit-smart-debug",
    "dependency-management-audit": "dependency-management-deps-audit",
    "deployment-validation-validate": "deployment-validation-config-validate",
    "distributed-debugging-trace": "distributed-debugging-debug-trace",
    "documentation-generation-generate": "documentation-generation-doc-generate",
    "docx": "docx-official",
    "error-debugging-analysis": "error-debugging-error-analysis",
    "error-debugging-review": "error-debugging-multi-agent-review",
    "error-diagnostics-analysis": "error-diagnostics-error-analysis",
    "error-diagnostics-trace": "error-diagnostics-error-trace",
    "error-diagnostics-debug": "error-diagnostics-smart-debug",
    "ethical hacking methodology": "ethical-hacking-methodology",
    "file path traversal testing": "file-path-traversal",
    "finishing-a-branch": "finishing-a-development-branch",
    "framework-migration-migrate": "framework-migration-code-migrate",
    "framework-migration-upgrade": "framework-migration-deps-upgrade",
    "framework-migration-modernize": "framework-migration-legacy-modernize",
    "frontend-mobile-scaffold": "frontend-mobile-development-component-scaffold",
    "frontend-mobile-scan": "frontend-mobile-security-xss-scan",
    "full-stack-feature": "full-stack-orchestration-full-stack-feature",
    "2d-games": "game-development/2d-games",
    "3d-games": "game-development/3d-games",
    "game-art": "game-development/game-art",
    "game-audio": "game-development/game-audio",
    "game-design": "game-development/game-design",
    "mobile-games": "game-development/mobile-games",
    "multiplayer": "game-development/multiplayer",
    "pc-games": "game-development/pc-games",
    "vr-ar": "game-development/vr-ar",
    "web-games": "game-development/web-games",
    "git-pr-workflow": "git-pr-workflows-git-workflow",
    "html injection testing": "html-injection-testing",
    "idor vulnerability testing": "idor-testing",
    "incident-response": "incident-response-incident-response",
    "infinite gratitude": "infinite-gratitude",
    "internal-comms": "internal-comms-anthropic",
    "javascript-typescript-scaffold": "javascript-typescript-typescript-scaffold",
    "linux privilege escalation": "linux-privilege-escalation",
    "linux production shell scripts": "linux-shell-scripting",
    "llm-application-assistant": "llm-application-dev-ai-assistant",
    "llm-application-agent": "llm-application-dev-langchain-agent",
    "llm-application-optimize": "llm-application-dev-prompt-optimize",
    "machine-learning-pipeline": "machine-learning-ops-ml-pipeline",
    "metasploit framework": "metasploit-framework",
    "moodle-external-development": "moodle-external-api-development",
    "multi-platform-apps": "multi-platform-apps-multi-platform",
    "network 101": "network-101",
    "observability-monitoring-setup": "observability-monitoring-monitor-setup",
    "observability-monitoring-implement": "observability-monitoring-slo-implement",
    "obsidian-clipper-creator": "obsidian-clipper-template-creator",
    "pdf": "pdf-official",
    "pentest checklist": "pentest-checklist",
    "pentest commands": "pentest-commands",
    "performance-testing-ai": "performance-testing-review-ai-review",
    "performance-testing-agent": "performance-testing-review-multi-agent-review",
    "supabase-postgres-best-practices": "postgres-best-practices",
    "pptx": "pptx-official",
    "privilege escalation methods": "privilege-escalation-methods",
    "python-development-scaffold": "python-development-python-scaffold",
    "vercel-react-best-practices": "react-best-practices",
    "red team tools and methodology": "red-team-tools",
    "security scanning tools": "scanning-tools",
    "security-compliance-check": "security-compliance-compliance-check",
    "security-scanning-dependencies": "security-scanning-security-dependencies",
    "security-scanning-hardening": "security-scanning-security-hardening",
    "security-scanning-sast": "security-scanning-security-sast",
    "shodan reconnaissance and pentesting": "shodan-reconnaissance",
    "smtp penetration testing": "smtp-penetration-testing",
    "sql injection testing": "sql-injection-testing",
    "sqlmap database penetration testing": "sqlmap-database-pentesting",
    "ssh penetration testing": "ssh-penetration-testing",
    "startup-business-case": "startup-business-analyst-business-case",
    "startup-business-projections": "startup-business-analyst-financial-projections",
    "startup-business-opportunity": "startup-business-analyst-market-opportunity",
    "systems-programming-project": "systems-programming-rust-project",
    "team-collaboration-notes": "team-collaboration-standup-notes",
    "top 100 web vulnerabilities reference": "top-web-vulnerabilities",
    "windows privilege escalation": "windows-privilege-escalation",
    "wireshark network traffic analysis": "wireshark-analysis",
    "wordpress penetration testing": "wordpress-penetration-testing",
    "xlsx": "xlsx-official",
    "cross-site scripting and html injection testing": "xss-html-injection"
  }
}

data/aliases.json (diff)
@@ -1,5 +1,5 @@
 {
-  "generatedAt": "2026-02-01T16:52:15.939Z",
+  "generatedAt": "2026-02-02T21:03:06.925Z",
   "aliases": {
     "accessibility-compliance-audit": "accessibility-compliance-accessibility-audit",
     "active directory attacks": "active-directory-attacks",
@@ -7,6 +7,7 @@
     "agent-orchestration-optimize": "agent-orchestration-multi-agent-optimize",
     "api fuzzing for bug bounty": "api-fuzzing-bug-bounty",
     "api-testing-mock": "api-testing-observability-api-mock",
+    "templates": "app-builder/templates",
     "application-performance-optimization": "application-performance-performance-optimization",
     "aws penetration testing": "aws-penetration-testing",
     "backend-development-feature": "backend-development-feature-development",
@@ -45,6 +46,7 @@
     "deployment-validation-validate": "deployment-validation-config-validate",
     "distributed-debugging-trace": "distributed-debugging-debug-trace",
     "documentation-generation-generate": "documentation-generation-doc-generate",
+    "docx": "docx-official",
     "error-debugging-analysis": "error-debugging-error-analysis",
     "error-debugging-review": "error-debugging-multi-agent-review",
     "error-diagnostics-analysis": "error-diagnostics-error-analysis",
@@ -59,6 +61,16 @@
     "frontend-mobile-scaffold": "frontend-mobile-development-component-scaffold",
     "frontend-mobile-scan": "frontend-mobile-security-xss-scan",
     "full-stack-feature": "full-stack-orchestration-full-stack-feature",
+    "2d-games": "game-development/2d-games",
+    "3d-games": "game-development/3d-games",
+    "game-art": "game-development/game-art",
+    "game-audio": "game-development/game-audio",
+    "game-design": "game-development/game-design",
+    "mobile-games": "game-development/mobile-games",
+    "multiplayer": "game-development/multiplayer",
+    "pc-games": "game-development/pc-games",
+    "vr-ar": "game-development/vr-ar",
+    "web-games": "game-development/web-games",
     "git-pr-workflow": "git-pr-workflows-git-workflow",
     "html injection testing": "html-injection-testing",
     "idor vulnerability testing": "idor-testing",
@@ -79,11 +91,13 @@
     "observability-monitoring-setup": "observability-monitoring-monitor-setup",
     "observability-monitoring-implement": "observability-monitoring-slo-implement",
     "obsidian-clipper-creator": "obsidian-clipper-template-creator",
+    "pdf": "pdf-official",
     "pentest checklist": "pentest-checklist",
     "pentest commands": "pentest-commands",
     "performance-testing-ai": "performance-testing-review-ai-review",
     "performance-testing-agent": "performance-testing-review-multi-agent-review",
     "supabase-postgres-best-practices": "postgres-best-practices",
+    "pptx": "pptx-official",
     "privilege escalation methods": "privilege-escalation-methods",
     "python-development-scaffold": "python-development-python-scaffold",
     "vercel-react-best-practices": "react-best-practices",
@@ -107,6 +121,7 @@
     "windows privilege escalation": "windows-privilege-escalation",
     "wireshark network traffic analysis": "wireshark-analysis",
     "wordpress penetration testing": "wordpress-penetration-testing",
+    "xlsx": "xlsx-official",
     "cross-site scripting and html injection testing": "xss-html-injection"
   }
 }
