data/bundles.json (before)
{
  "generatedAt": "2026-02-01T16:52:15.939Z",
  "bundles": {
    "core-dev": {
      "description": "Core development skills across languages, frameworks, and backend/frontend fundamentals.",
      "skills": [
        "3d-web-experience",
        "algolia-search",
        "api-design-principles",
        "api-documentation-generator",
        "api-documenter",
        "api-fuzzing-bug-bounty",
        "api-patterns",
        "api-security-best-practices",
        "api-testing-observability-api-mock",
        "app-store-optimization",
        "application-performance-performance-optimization",
        "architecture-patterns",
        "async-python-patterns",
        "autonomous-agents",
        "aws-serverless",
        "azure-functions",
        "backend-architect",
        "backend-dev-guidelines",
        "backend-development-feature-development",
        "backend-security-coder",
        "bullmq-specialist",
        "bun-development",
        "cc-skill-backend-patterns",
        "cc-skill-coding-standards",
        "cc-skill-frontend-patterns",
        "cc-skill-security-review",
        "claude-d3js-skill",
        "code-documentation-doc-generate",
        "context7-auto-research",
        "discord-bot-architect",
        "django-pro",
        "documentation-generation-doc-generate",
        "documentation-templates",
        "dotnet-architect",
        "dotnet-backend-patterns",
        "exa-search",
        "fastapi-pro",
        "fastapi-templates",
        "firebase",
        "firecrawl-scraper",
        "flutter-expert",
        "fp-ts-errors",
        "fp-ts-pragmatic",
        "fp-ts-react",
        "frontend-design",
        "frontend-dev-guidelines",
        "frontend-developer",
        "frontend-mobile-development-component-scaffold",
        "frontend-mobile-security-xss-scan",
        "frontend-security-coder",
        "frontend-slides",
        "go-concurrency-patterns",
        "golang-pro",
        "graphql",
        "hubspot-integration",
        "hugging-face-jobs",
        "ios-developer",
        "java-pro",
        "javascript-mastery",
        "javascript-pro",
        "javascript-testing-patterns",
        "javascript-typescript-typescript-scaffold",
        "langgraph",
        "launch-strategy",
        "makepad-skills",
        "mcp-builder",
        "memory-safety-patterns",
        "mobile-design",
        "mobile-developer",
        "mobile-security-coder",
        "modern-javascript-patterns",
        "moodle-external-api-development",
        "multi-platform-apps-multi-platform",
        "n8n-code-python",
        "n8n-node-configuration",
        "nextjs-app-router-patterns",
        "nextjs-best-practices",
        "nextjs-supabase-auth",
        "nodejs-backend-patterns",
        "nodejs-best-practices",
        "observe-whatsapp",
        "openapi-spec-generation",
        "php-pro",
        "plaid-fintech",
        "product-manager-toolkit",
        "python-development-python-scaffold",
        "python-packaging",
        "python-patterns",
        "python-performance-optimization",
        "python-pro",
        "python-testing-patterns",
        "react-best-practices",
        "react-modernization",
        "react-native-architecture",
        "react-patterns",
        "react-state-management",
        "react-ui-patterns",
        "reference-builder",
        "remotion-best-practices",
        "ruby-pro",
        "rust-async-patterns",
        "rust-pro",
        "senior-architect",
        "senior-fullstack",
        "shodan-reconnaissance",
        "shopify-apps",
        "shopify-development",
        "slack-bot-builder",
        "stitch-ui-design",
        "swiftui-expert-skill",
        "systems-programming-rust-project",
        "tavily-web",
        "telegram-bot-builder",
        "telegram-mini-app",
        "temporal-python-pro",
        "temporal-python-testing",
        "top-web-vulnerabilities",
        "trigger-dev",
        "twilio-communications",
        "typescript-advanced-types",
        "typescript-expert",
        "typescript-pro",
        "ui-ux-pro-max",
        "using-neon",
        "uv-package-manager",
        "viral-generator-builder",
        "voice-agents",
        "voice-ai-development",
        "web-artifacts-builder",
        "webapp-testing"
      ]
    },
    "security-core": {
      "description": "Security, privacy, and compliance essentials.",
      "skills": [
        "accessibility-compliance-accessibility-audit",
        "api-fuzzing-bug-bounty",
        "api-security-best-practices",
        "attack-tree-construction",
        "auth-implementation-patterns",
        "aws-penetration-testing",
        "backend-security-coder",
        "broken-authentication",
        "burp-suite-testing",
        "cc-skill-security-review",
        "cicd-automation-workflow-automate",
        "clerk-auth",
        "cloud-architect",
        "cloud-penetration-testing",
        "code-review-checklist",
        "code-reviewer",
        "codebase-cleanup-deps-audit",
        "computer-use-agents",
        "database-admin",
        "dependency-management-deps-audit",
        "deployment-engineer",
        "deployment-pipeline-design",
        "design-orchestration",
        "docker-expert",
        "ethical-hacking-methodology",
        "find-bugs",
        "firebase",
        "firmware-analyst",
        "form-cro",
        "framework-migration-deps-upgrade",
        "frontend-mobile-security-xss-scan",
        "frontend-security-coder",
        "gdpr-data-handling",
        "graphql-architect",
        "hugging-face-jobs",
        "hybrid-cloud-architect",
        "idor-testing",
        "k8s-manifest-generator",
        "k8s-security-policies",
        "kubernetes-architect",
        "legal-advisor",
        "linkerd-patterns",
        "loki-mode",
        "malware-analyst",
        "metasploit-framework",
        "mobile-security-coder",
        "multi-agent-brainstorming",
        "network-engineer",
        "nextjs-supabase-auth",
        "nodejs-best-practices",
        "notebooklm",
        "openapi-spec-generation",
        "payment-integration",
        "pci-compliance",
        "pentest-checklist",
        "plaid-fintech",
        "quant-analyst",
        "red-team-tools",
        "reverse-engineer",
        "risk-manager",
        "risk-metrics-calculation",
        "sast-configuration",
        "scanning-tools",
        "secrets-management",
        "security-auditor",
        "security-bluebook-builder",
        "security-compliance-compliance-check",
        "security-requirement-extraction",
        "security-scanning-security-dependencies",
        "security-scanning-security-hardening",
        "security-scanning-security-sast",
        "service-mesh-expert",
        "smtp-penetration-testing",
        "solidity-security",
        "ssh-penetration-testing",
        "stride-analysis-patterns",
        "stripe-integration",
        "terraform-specialist",
        "threat-mitigation-mapping",
        "threat-modeling-expert",
        "top-web-vulnerabilities",
        "twilio-communications",
        "ui-visual-validator",
        "using-neon",
        "varlock-claude-skill",
        "vulnerability-scanner",
        "web-design-guidelines",
        "wordpress-penetration-testing",
        "xss-html-injection"
      ]
    },
    "k8s-core": {
      "description": "Kubernetes and service mesh essentials.",
      "skills": [
        "backend-architect",
        "devops-troubleshooter",
        "gitops-workflow",
        "helm-chart-scaffolding",
        "istio-traffic-management",
        "k8s-manifest-generator",
        "k8s-security-policies",
        "kubernetes-architect",
        "legal-advisor",
        "linkerd-patterns",
        "microservices-patterns",
        "moodle-external-api-development",
        "mtls-configuration",
        "network-engineer",
        "observability-monitoring-slo-implement",
        "service-mesh-expert",
        "service-mesh-observability",
        "slo-implementation"
      ]
    },
    "data-core": {
      "description": "Data engineering and analytics foundations.",
      "skills": [
        "airflow-dag-patterns",
        "analytics-tracking",
        "blockrun",
        "business-analyst",
        "cc-skill-backend-patterns",
        "cc-skill-clickhouse-io",
        "claude-d3js-skill",
        "content-marketer",
        "data-engineer",
        "data-engineering-data-driven-feature",
        "data-engineering-data-pipeline",
        "data-quality-frameworks",
        "data-scientist",
        "data-storytelling",
        "database-admin",
        "database-architect",
        "database-cloud-optimization-cost-optimize",
        "database-design",
        "database-migration",
        "database-migrations-migration-observability",
        "database-migrations-sql-migrations",
        "database-optimizer",
        "dbt-transformation-patterns",
        "firebase",
        "fp-ts-react",
        "frontend-dev-guidelines",
        "gdpr-data-handling",
        "graphql",
        "hugging-face-jobs",
        "hybrid-cloud-networking",
        "idor-testing",
        "ios-developer",
        "kpi-dashboard-design",
        "legal-advisor",
        "loki-mode",
        "ml-pipeline-workflow",
        "moodle-external-api-development",
        "neon-postgres",
        "nextjs-app-router-patterns",
        "nextjs-best-practices",
        "nodejs-backend-patterns",
        "pci-compliance",
        "php-pro",
        "postgres-best-practices",
        "postgresql",
        "prisma-expert",
        "programmatic-seo",
        "quant-analyst",
        "react-best-practices",
        "react-ui-patterns",
        "scala-pro",
        "schema-markup",
        "segment-cdp",
        "senior-architect",
        "seo-audit",
        "spark-optimization",
        "sql-injection-testing",
        "sql-optimization-patterns",
        "sql-pro",
        "sqlmap-database-pentesting",
        "unity-ecs-patterns",
        "using-neon",
        "vector-database-engineer",
        "xlsx",
        "xlsx-official"
      ]
    },
    "ops-core": {
      "description": "Operations, observability, and delivery pipelines.",
      "skills": [
        "agent-evaluation",
        "airflow-dag-patterns",
        "api-testing-observability-api-mock",
        "application-performance-performance-optimization",
        "aws-serverless",
        "backend-architect",
        "backend-development-feature-development",
        "c4-container",
        "cicd-automation-workflow-automate",
        "code-review-ai-ai-review",
        "data-engineer",
        "data-engineering-data-pipeline",
        "database-migration",
        "database-migrations-migration-observability",
        "database-optimizer",
        "deployment-engineer",
        "deployment-pipeline-design",
        "deployment-procedures",
        "deployment-validation-config-validate",
        "devops-troubleshooter",
        "distributed-debugging-debug-trace",
        "distributed-tracing",
        "django-pro",
        "docker-expert",
        "e2e-testing-patterns",
        "error-debugging-error-analysis",
        "error-debugging-error-trace",
        "error-diagnostics-error-analysis",
        "error-diagnostics-error-trace",
        "expo-deployment",
        "flutter-expert",
        "git-pr-workflows-git-workflow",
        "gitlab-ci-patterns",
        "gitops-workflow",
        "grafana-dashboards",
        "incident-responder",
        "incident-response-incident-response",
        "incident-response-smart-fix",
        "incident-runbook-templates",
        "internal-comms-anthropic",
        "internal-comms-community",
        "kpi-dashboard-design",
        "kubernetes-architect",
        "langfuse",
        "llm-app-patterns",
        "loki-mode",
        "machine-learning-ops-ml-pipeline",
        "malware-analyst",
        "ml-engineer",
        "ml-pipeline-workflow",
        "mlops-engineer",
        "observability-engineer",
        "observability-monitoring-monitor-setup",
        "observability-monitoring-slo-implement",
        "performance-engineer",
        "performance-testing-review-ai-review",
        "postmortem-writing",
        "prometheus-configuration",
        "risk-metrics-calculation",
        "security-auditor",
        "server-management",
        "service-mesh-expert",
        "service-mesh-observability",
        "slo-implementation",
        "temporal-python-pro",
        "terraform-specialist",
        "unity-developer",
        "vercel-deploy-claimable",
        "vercel-deployment",
        "voice-agents"
      ]
    }
  },
  "common": [
    "bash-pro",
    "python-pro",
    "javascript-pro",
    "typescript-pro",
    "golang-pro",
    "rust-pro",
    "java-pro",
    "frontend-developer",
    "backend-architect",
    "nodejs-backend-patterns",
    "fastapi-pro",
    "api-design-principles",
    "sql-pro",
    "database-architect",
    "kubernetes-architect",
    "terraform-specialist",
    "observability-engineer",
    "security-auditor",
    "sast-configuration",
    "gitops-workflow"
  ]
}

data/bundles.json (after)
{
  "generatedAt": "2026-02-02T21:03:06.925Z",
  "bundles": {
    "core-dev": {
      "description": "Core development skills across languages, frameworks, and backend/frontend fundamentals.",
      "skills": [
        "3d-web-experience",
        "algolia-search",
        "api-design-principles",
        "api-documentation-generator",
        "api-documenter",
        "api-fuzzing-bug-bounty",
        "api-patterns",
        "api-security-best-practices",
        "api-testing-observability-api-mock",
        "app-store-optimization",
        "application-performance-performance-optimization",
        "architecture-patterns",
        "async-python-patterns",
        "autonomous-agents",
        "aws-serverless",
        "azure-functions",
        "backend-architect",
        "backend-dev-guidelines",
        "backend-development-feature-development",
        "backend-security-coder",
        "bullmq-specialist",
        "bun-development",
        "cc-skill-backend-patterns",
        "cc-skill-coding-standards",
        "cc-skill-frontend-patterns",
        "cc-skill-security-review",
        "claude-d3js-skill",
        "code-documentation-doc-generate",
        "context7-auto-research",
        "discord-bot-architect",
        "django-pro",
        "documentation-generation-doc-generate",
        "documentation-templates",
        "dotnet-architect",
        "dotnet-backend-patterns",
        "exa-search",
        "fastapi-pro",
        "fastapi-templates",
        "firebase",
        "firecrawl-scraper",
        "flutter-expert",
        "fp-ts-errors",
        "fp-ts-pragmatic",
        "fp-ts-react",
        "frontend-design",
        "frontend-dev-guidelines",
        "frontend-developer",
        "frontend-mobile-development-component-scaffold",
        "frontend-mobile-security-xss-scan",
        "frontend-security-coder",
        "frontend-slides",
        "game-development/mobile-games",
        "go-concurrency-patterns",
        "golang-pro",
        "graphql",
        "hubspot-integration",
        "hugging-face-jobs",
        "ios-developer",
        "java-pro",
        "javascript-mastery",
        "javascript-pro",
        "javascript-testing-patterns",
        "javascript-typescript-typescript-scaffold",
        "langgraph",
        "launch-strategy",
        "makepad-skills",
        "mcp-builder",
        "memory-safety-patterns",
        "mobile-design",
        "mobile-developer",
        "mobile-security-coder",
        "modern-javascript-patterns",
        "moodle-external-api-development",
        "multi-platform-apps-multi-platform",
        "n8n-code-python",
        "n8n-node-configuration",
        "nextjs-app-router-patterns",
        "nextjs-best-practices",
        "nextjs-supabase-auth",
        "nodejs-backend-patterns",
        "nodejs-best-practices",
        "observe-whatsapp",
        "openapi-spec-generation",
        "php-pro",
        "plaid-fintech",
        "product-manager-toolkit",
        "python-development-python-scaffold",
        "python-packaging",
        "python-patterns",
        "python-performance-optimization",
        "python-pro",
        "python-testing-patterns",
        "react-best-practices",
        "react-modernization",
        "react-native-architecture",
        "react-patterns",
        "react-state-management",
        "react-ui-patterns",
        "reference-builder",
        "remotion-best-practices",
        "ruby-pro",
        "rust-async-patterns",
        "rust-pro",
        "senior-architect",
        "senior-fullstack",
        "shodan-reconnaissance",
        "shopify-apps",
        "shopify-development",
        "slack-bot-builder",
        "stitch-ui-design",
        "swiftui-expert-skill",
        "systems-programming-rust-project",
        "tavily-web",
        "telegram-bot-builder",
        "telegram-mini-app",
        "temporal-python-pro",
        "temporal-python-testing",
        "top-web-vulnerabilities",
        "trigger-dev",
        "twilio-communications",
        "typescript-advanced-types",
        "typescript-expert",
        "typescript-pro",
        "ui-ux-pro-max",
        "using-neon",
        "uv-package-manager",
        "viral-generator-builder",
        "voice-agents",
        "voice-ai-development",
        "web-artifacts-builder",
        "webapp-testing"
      ]
    },
    "security-core": {
      "description": "Security, privacy, and compliance essentials.",
      "skills": [
        "accessibility-compliance-accessibility-audit",
        "api-fuzzing-bug-bounty",
        "api-security-best-practices",
        "attack-tree-construction",
        "auth-implementation-patterns",
        "aws-penetration-testing",
        "backend-security-coder",
        "broken-authentication",
        "burp-suite-testing",
        "cc-skill-security-review",
        "cicd-automation-workflow-automate",
        "clerk-auth",
        "cloud-architect",
        "cloud-penetration-testing",
        "code-review-checklist",
        "code-reviewer",
        "codebase-cleanup-deps-audit",
        "computer-use-agents",
        "database-admin",
        "dependency-management-deps-audit",
        "deployment-engineer",
        "deployment-pipeline-design",
        "design-orchestration",
        "docker-expert",
        "ethical-hacking-methodology",
        "find-bugs",
        "firebase",
        "firmware-analyst",
        "form-cro",
        "framework-migration-deps-upgrade",
        "frontend-mobile-security-xss-scan",
        "frontend-security-coder",
        "gdpr-data-handling",
        "graphql-architect",
        "hugging-face-jobs",
        "hybrid-cloud-architect",
        "idor-testing",
        "k8s-manifest-generator",
        "k8s-security-policies",
        "kubernetes-architect",
        "legal-advisor",
        "linkerd-patterns",
        "loki-mode",
        "malware-analyst",
        "metasploit-framework",
        "mobile-security-coder",
        "multi-agent-brainstorming",
        "network-engineer",
        "nextjs-supabase-auth",
        "nodejs-best-practices",
        "notebooklm",
        "openapi-spec-generation",
        "payment-integration",
        "pci-compliance",
        "pentest-checklist",
        "plaid-fintech",
        "quant-analyst",
        "red-team-tools",
        "reverse-engineer",
        "risk-manager",
        "risk-metrics-calculation",
        "sast-configuration",
        "scanning-tools",
        "secrets-management",
        "security-auditor",
        "security-bluebook-builder",
        "security-compliance-compliance-check",
        "security-requirement-extraction",
        "security-scanning-security-dependencies",
        "security-scanning-security-hardening",
        "security-scanning-security-sast",
        "service-mesh-expert",
        "smtp-penetration-testing",
        "solidity-security",
        "ssh-penetration-testing",
        "stride-analysis-patterns",
        "stripe-integration",
        "terraform-specialist",
        "threat-mitigation-mapping",
        "threat-modeling-expert",
        "top-web-vulnerabilities",
        "twilio-communications",
        "ui-visual-validator",
        "using-neon",
        "varlock-claude-skill",
        "vulnerability-scanner",
        "web-design-guidelines",
        "wordpress-penetration-testing",
        "xss-html-injection"
      ]
    },
    "k8s-core": {
      "description": "Kubernetes and service mesh essentials.",
      "skills": [
        "backend-architect",
        "devops-troubleshooter",
        "gitops-workflow",
        "helm-chart-scaffolding",
        "istio-traffic-management",
        "k8s-manifest-generator",
        "k8s-security-policies",
        "kubernetes-architect",
        "legal-advisor",
        "linkerd-patterns",
        "microservices-patterns",
        "moodle-external-api-development",
        "mtls-configuration",
        "network-engineer",
        "observability-monitoring-slo-implement",
        "service-mesh-expert",
        "service-mesh-observability",
        "slo-implementation"
      ]
    },
    "data-core": {
      "description": "Data engineering and analytics foundations.",
      "skills": [
        "airflow-dag-patterns",
        "analytics-tracking",
        "blockrun",
        "business-analyst",
        "cc-skill-backend-patterns",
        "cc-skill-clickhouse-io",
        "claude-d3js-skill",
        "content-marketer",
        "data-engineer",
        "data-engineering-data-driven-feature",
        "data-engineering-data-pipeline",
        "data-quality-frameworks",
        "data-scientist",
        "data-storytelling",
        "database-admin",
        "database-architect",
        "database-cloud-optimization-cost-optimize",
        "database-design",
        "database-migration",
        "database-migrations-migration-observability",
        "database-migrations-sql-migrations",
        "database-optimizer",
        "dbt-transformation-patterns",
        "firebase",
        "fp-ts-react",
        "frontend-dev-guidelines",
        "gdpr-data-handling",
        "graphql",
        "hugging-face-jobs",
        "hybrid-cloud-networking",
        "idor-testing",
        "ios-developer",
        "kpi-dashboard-design",
        "legal-advisor",
        "loki-mode",
        "ml-pipeline-workflow",
        "moodle-external-api-development",
        "neon-postgres",
        "nextjs-app-router-patterns",
        "nextjs-best-practices",
        "nodejs-backend-patterns",
        "pci-compliance",
        "php-pro",
        "postgres-best-practices",
        "postgresql",
        "prisma-expert",
        "programmatic-seo",
        "quant-analyst",
        "react-best-practices",
        "react-ui-patterns",
        "scala-pro",
        "schema-markup",
        "segment-cdp",
        "senior-architect",
        "seo-audit",
        "spark-optimization",
        "sql-injection-testing",
        "sql-optimization-patterns",
        "sql-pro",
        "sqlmap-database-pentesting",
        "unity-ecs-patterns",
        "using-neon",
        "vector-database-engineer",
        "xlsx-official"
      ]
    },
    "ops-core": {
      "description": "Operations, observability, and delivery pipelines.",
      "skills": [
        "agent-evaluation",
        "airflow-dag-patterns",
        "api-testing-observability-api-mock",
        "application-performance-performance-optimization",
        "aws-serverless",
        "backend-architect",
        "backend-development-feature-development",
        "c4-container",
        "cicd-automation-workflow-automate",
        "code-review-ai-ai-review",
        "data-engineer",
        "data-engineering-data-pipeline",
        "database-migration",
        "database-migrations-migration-observability",
        "database-optimizer",
        "deployment-engineer",
        "deployment-pipeline-design",
        "deployment-procedures",
        "deployment-validation-config-validate",
        "devops-troubleshooter",
        "distributed-debugging-debug-trace",
        "distributed-tracing",
        "django-pro",
        "docker-expert",
        "e2e-testing-patterns",
        "error-debugging-error-analysis",
        "error-debugging-error-trace",
        "error-diagnostics-error-analysis",
        "error-diagnostics-error-trace",
        "expo-deployment",
        "flutter-expert",
        "game-development/game-art",
        "git-pr-workflows-git-workflow",
        "gitlab-ci-patterns",
        "gitops-workflow",
        "grafana-dashboards",
        "incident-responder",
        "incident-response-incident-response",
        "incident-response-smart-fix",
        "incident-runbook-templates",
        "internal-comms-anthropic",
        "internal-comms-community",
        "kpi-dashboard-design",
        "kubernetes-architect",
        "langfuse",
        "llm-app-patterns",
        "loki-mode",
        "machine-learning-ops-ml-pipeline",
        "malware-analyst",
        "ml-engineer",
        "ml-pipeline-workflow",
        "mlops-engineer",
        "observability-engineer",
        "observability-monitoring-monitor-setup",
        "observability-monitoring-slo-implement",
        "performance-engineer",
        "performance-testing-review-ai-review",
        "postmortem-writing",
        "prometheus-configuration",
        "risk-metrics-calculation",
        "security-auditor",
        "server-management",
        "service-mesh-expert",
        "service-mesh-observability",
        "slo-implementation",
        "temporal-python-pro",
        "terraform-specialist",
        "unity-developer",
        "vercel-deploy-claimable",
        "vercel-deployment",
        "voice-agents"
      ]
    }
  },
  "common": [
    "bash-pro",
    "python-pro",
    "javascript-pro",
    "typescript-pro",
    "golang-pro",
    "rust-pro",
    "java-pro",
    "frontend-developer",
    "backend-architect",
    "nodejs-backend-patterns",
    "fastapi-pro",
    "api-design-principles",
    "sql-pro",
    "database-architect",
    "kubernetes-architect",
    "terraform-specialist",
    "observability-engineer",
    "security-auditor",
    "sast-configuration",
    "gitops-workflow"
  ]
}

data/bundles.json (diff)
@@ -1,5 +1,5 @@
 {
-  "generatedAt": "2026-02-01T16:52:15.939Z",
+  "generatedAt": "2026-02-02T21:03:06.925Z",
   "bundles": {
     "core-dev": {
       "description": "Core development skills across languages, frameworks, and backend/frontend fundamentals.",
@@ -55,6 +55,7 @@
         "frontend-mobile-security-xss-scan",
         "frontend-security-coder",
         "frontend-slides",
+        "game-development/mobile-games",
         "go-concurrency-patterns",
         "golang-pro",
         "graphql",
@@ -319,7 +320,6 @@
         "unity-ecs-patterns",
         "using-neon",
         "vector-database-engineer",
-        "xlsx",
         "xlsx-official"
       ]
     },
@@ -357,6 +357,7 @@
         "error-diagnostics-error-trace",
         "expo-deployment",
         "flutter-expert",
+        "game-development/game-art",
         "git-pr-workflows-git-workflow",
         "gitlab-ci-patterns",
         "gitops-workflow",
